MONGO_URI=mongodb+srv://bgangnoukana_db_user:BNWxnzxfYIzW1zpf@cluster0.iqmjzgl.mongodb.net/?appName=Cluster0
RIJKSMUSEUM_API_URL="https://data.rijksmuseum.nl/search/collection"
POLYMARKET_API_URL="https://gamma-api.polymarket.com/events"
DB='Rijksmuseum'
DB2='Polymarket'